
.space-details {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #fff;
    flex-wrap: wrap;
    overflow: hidden;
    transition: all 200ms;
    padding: 0 1em;

    &:hover {
        background: rgba(#000, 0.1);
    }

    .avatar {
        display: none;
    }
}

.with-image {
    .avatar {
        display: initial;
    }
}

.group {
    display: flex;
    align-items: center;
    flex: 1;
    @media screen and (max-width: 639px) {
        border-bottom: 1px solid #ccc;
    }
}

.details {
    flex: 1;
    min-width: 50%;
    padding: 0.5em 1em;
    @media screen and (max-width: 639px) {
        padding: 1em;
    }
}

.info {
    display: flex;
    align-items: center;
    color: rgba(0,0,0, 0.65);

    a {
        color: rgba(0,0,0, 0.65);
    }
}

.name {
    font-size: 1.2em;
}

.location {
    font-size: 0.8em;
    flex: 1;
    min-width: 50%;
}

.capacity {
    display: flex;
    align-items: center;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media screen and (max-width: 639px) {
        flex-direction: row;
        flex: 1;
    }
}

a[button] {
    width: 8em;
    margin: 0.5em 0.5em 0;

    &:last-child {
        margin-bottom: 0.5em;
    }

    @media screen and (max-width: 639px) {
        width: 12em;
        margin: 0.5em;
    }
}
